<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="10f843f5910b52f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowser.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="488960">
      <assemblyIdentity name="nunit.framework" version="3.13.3.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiMzsyN7I+8GoB1OrVDO0lRql+g6icxtEgOOba7lrvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="53248">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TWvysEkrt06IGEXsY+OmZHQfN4KRdgXcRvFmSkcjXLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="8704">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hc3M/66HcET9CVv1PnuEP5vfktzlPpiQTj+KnGYwGjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="59328">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jtQPuqEFYYL19xa1plsxM631aFvj9stVMjHKG4jN9iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowser.UI.exe.config" size="671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eadoTo5xkTlIFEq4FTifyiLq4MmDZsCwTgAurt71mCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KfYRufR4MDX2RzqMRXluHyVW/kXw3R/ta7D2rBYKxAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bG3DcndcuwDegTMvfdMYeB3qaXcAKiZZUhQXnHYJTZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-XPS-15\Laure" issuerKeyHash="6a6e800bd5fdac0878ff4b1ccf738221f1c6fcc0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sdQ/J6QEQeD/csUGya1mDimA1GXMqBfaL1xu37PQJxg=</DigestValue></Reference></SignedInfo><SignatureValue>sDPFmm6JRsP6ipxng5cmZxWGJoDKFwk8yKbPnPc+k4et8uml6OxTMOXwfDg6HDnZs+OSrnvJ7eGnOEgdUUG0LBkJsADwSKYBpb7Sa9bs+ldgrHPJIR5zDCGvgwO7n5mCc9KML+ZdBO0hLSDvJN2Tj6OVI+PPxc/sMTgglIK7fcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0P4Kz6LMy9A9P4gFTunpNsUfZlA/ToQkOH/5aOFWvfss0VKvZuhbMy9lNvLRBr86tsZvx/U+MrB8cx1hEZ0V2yIc40E3kM1MVqaAQUkKjwUsUyOhNM+nx/k+HOKvxpayomRMiSe0lWApmVw4b86KI3cyZsepOV+UbowWQvxq0EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1827d0b3df6e5c2fda17a8cc65d480290e66adc906c572ffe04104a4273fd4b1" Description="" Url=""><as:assemblyIdentity name="WebBrowser.UI.exe" version="1.0.0.1" publicKeyToken="10f843f5910b52f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-XPS-15\Laure</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fMa+FGcEwIIsRDqfFcR6EaW6sU68W//0EzniDncJprE=</DigestValue></Reference></SignedInfo><SignatureValue>SR4r6GXstyGx7kQYFep1RRZijfmxsb1WVJ64Phqj0/9snc3eHCvUY/8PQXCwYqXuth/db/KsEJTlZTjmMkbADA0Sf2GlqWkHtsmokGsqHCw5gGS8xIRrDsW+B82KhmthBDVvL8pUhwZjd6lMtKJ/8pd0d2VaOhkOOqMnqQoC6o4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0P4Kz6LMy9A9P4gFTunpNsUfZlA/ToQkOH/5aOFWvfss0VKvZuhbMy9lNvLRBr86tsZvx/U+MrB8cx1hEZ0V2yIc40E3kM1MVqaAQUkKjwUsUyOhNM+nx/k+HOKvxpayomRMiSe0lWApmVw4b86KI3cyZsepOV+UbowWQvxq0EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUSTMbl45zIBOBMhzA4ifJzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABDAC0AWABQAFMALQAxADUAXABMAGEAdQByAGUwHhcNMjIwNDE0MjIxNzM1WhcNMjMwNDE1MDQxNzM1WjApMScwJQYDVQQDHh4AUABDAC0AWABQAFMALQAxADUAXABMAGEAdQByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAND+Cs+izMvQPT+IBU7p6TbFH2ZQP06EJDh/+WjhVr37LNFSr2boWzMvZTby0Qa/OrbGb8f1PjKwfHMdYRGdFdsiHONBN5DNTFamgEFJCo8FLFMjoTTPp8f5Phzir8aWsqJkTIkntJVgKZlcOG/OiiN3MmbHqTlflG6MFkL8atBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZwPf7ZrMKpyCLhCvQBCfTWGNY795E8tL0oz74O9y0e8kFwb1IL1yLoVJl38gP4ytY7UMvWuAU3oYyDYH5fcRRJiGOBhDYTH3E40aeNl0EjeNuPH71F0kGrIkBYmyGRCDrlXxLdHvKnL0cdsHLv5FbWWKuHDK/6rkwPQ7KcDuRsQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>